MONGODB_URI=mongodb+srv://kamil0markowski:j8U65xM6F5ecqlbB@cluster0.gpymfsq.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0

PORT=5001

JWT_SECRET=mysecretkey

NODE_ENV=development

j8U65xM6F5ecqlbB
